; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.1.1
	bportaluri/WiFiEsp@^2.2.2
	adafruit/Adafruit BusIO@^1.7.3
	knolleary/PubSubClient@^2.8
	robtillaart/PCF8574@^0.3.1
monitor_speed = 115200
build_flags = -fexceptions
build_unflags = -fno-exceptions
